<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeee & Milk Tea Delight</title>
    <link rel="icon" href="C:\Users\Mark mina\Downloads\419996991_1733772870463807_4612865657217789955_n.png">
    <style>
        body {
            font-family: Bold, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d79033;
            padding: 1em;
            text-align: center;
            color: whitesmoke;
        }

        nav {
            background-color: #d79033;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;

        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #d79033;
            color: whitesmoke;
            text-align: center;
            padding: 1em;
            position: ;
            bottom: 0;
            width: 100%;
        }
		main{
		padding:10px;
		margin:10px;
		border-radius:8px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		background-color:white;
		}
        .logo{
            border-radius: 9px;
        }
        nav a:hover{
        background-color: brown;
        }
    </style>
</head>
<body>

    <header>
	<img class="logo" src="C:\Users\Mark mina\Downloads\419996991_1733772870463807_4612865657217789955_n.png" width="100px">
        <h1>Marky's CoffeeShop</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact Us</a>
        <a href="#feedback">Feedback</a>
    </nav>
<main>
    <section id="home">
        <h2>Welcome to our coffee & Tea World!</h2>
</main>
<main>
    <section id="menu">
        <h2>Menu.</h2>
        <!-- Add your menu items here -->
    </section>
</main>	
<main>
    <section id="contact">
        <h2>Contact Us?</h2>
        <!-- Add contact information or a contact form here -->
    </section> 
</main>    
<main>
       <section id="feedback">
        <h2>Feedback.<h2/>
        <!-- Add feedback information here -->           
        </section>
</main>
    <footer>
        <p>&copy; 2024 Coffee & Milk Tea Delight. All Rights Reserve.</p>
    </footer>
    
</body>
</html>
